
<div style="border:2px solid;border-radius:25px;">
    <p><h2>Data Functions:</h2></p>


    <p> ILF: </p>
    <p> RET Count: <g:textField id="ilfRetCount" name="ilfRetCount" value="${viewBean?.ilfRetCount}"  /></p>
    <p> DET Count: <g:textField id="ilfDetCount" name="ilfDetCount" value="${viewBean?.ilfDetCount}" /></p>

    <br/>
    <p> EIF: </p>
    <p> RET Count: <g:textField id="eifRetCount" name="eifRetCount" value="${viewBean?.eifRetCount}" /></p>
    <p> DET Count: <g:textField id="eifDetCount" name="eifDetCount" value="${viewBean?.eifDetCount}" /></p>

    </div>
    <br/>