

<div style="border:2px solid;border-radius:25px;">
        <p><h2>Transactional Functions:</h2></p>

        <p>EIs:</p>
        <p> FTR Count: <g:textField id="eiFtrCount" name="eiFtrCount" value="${viewBean?.eiFtrCount}" /></p>
<p> DET Count: <g:textField id="eiDetCount" name="eiDetCount" value="${viewBean?.eiDetCount}" /></p>

<p>EOs:</p>
<p> FTR Count: <g:textField id="eoFtrCount" name="eoFtrCount" value="${viewBean?.eoFtrCount}" /></p>
<p> DET Count: <g:textField id="eoDetCount" name="eoDetCount" value="${viewBean?.eoDetCount}" /></p>

<p>EQs:</p>
<p> FTR Count: <g:textField id="eqFtrCount" name="eqFtrCount" value="${viewBean?.eqFtrCount}" /></p>
<p> DET Count: <g:textField id="eqDetCount" name="eqDetCount" value="${viewBean?.eqDetCount}" /></p>
</div>